{
    "godotTools.editorPath.godot4": "D:\\Person\\Godot\\Godot_v4.6-stable_win64\\Godot_v4.6-stable_win64.exe",
    "godotTools.lsp.serverPort": 6005,
    "godotTools.lsp.autoReconnect.enabled": true,
    "files.autoSave": "onWindowChange",
    "markdown.validate.enabled": true
}